<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo</title>
</head>
<body>
    <img src="../assets/images/wow.2.jpg" alt="photo" width="300" height="200">
<img src="../assets/images/wow.1.jpg" alt="photo" width="300" height="200">
<img src="../assets/images/wow.4.jpg" alt="photo" width="300" height="200">
<img src="../assets/images/ak.bir.jpg" alt="photo" width="300" height="200">
<img src="../assets/images/ak.bir1.jpg"alt="photo" width="300" height="200">
<img src="../assets/images/fresher1.jpg" alt="photo" width="300" height="200">


</body>
</html>